BASE_URL=https://underbuiltapi.aadhidigital.com
#BASE_URL=https://apiforge.aadhidigital.com
#BASE_URL=https://forge-testing-api.aadhidigital.com
<<<<<<< HEAD
# BASE_URL=http://192.168.1.128:3000
=======
#BASE_URL=http://localhost:3000
#BASE_URL=http://192.168.1.128:3000
>>>>>>> a5de86081e2b999f4e41663557336f1a1e9ab056
